


# Glob API URL
VITE_GLOB_API_URL=/api

VITE_APP_API_BASE_URL="https://randai09078-randai.hf.space"

# Whether long replies are supported, which may result in higher API fees
VITE_GLOB_OPEN_LONG_REPLY=false

# When you want to use PWA
VITE_GLOB_APP_PWA=false


VITE_SUPABASE_URL=https://fvpmikdmeystnnxnloqe.supabase.co 

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2cG1pa2RtZXlzdG5ueG5sb3FlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTY5NDQ1OTYsImV4cCI6MjAxMjUyMDU5Nn0.2M-NejfxfGlU1guyRIfNKL7kE94WysWj_T-NmFXypSg