<!DOCTYPE html>
<html lang="en">
<head>
	<!-- data-theme="synthwave" -->
	<meta charset="UTF-8">
	<link rel="icon" type="image/svg+xml" href="/logo.png">
	<link rel="apple-touch-icon" href="/logo.png">
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
	<meta content="yes" name="apple-mobile-web-app-capable"/>
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover" />
		<title>Randai - Engage in conversations with AI-powered chatbots</title>
	<meta name="description" content="Randai is an app where you can engage in conversations with AI-powered chatbots. Free and No Ads. Enjoy our services without any cost or advertisements.">
	<script type="application/ld+json">
		{
		  "@context": "https://schema.org",
		  "@type": "WebSite",
		  "name": "Randai",
		  "description": "Engage in conversations with AI-powered chatbots. Free and No Ads.",
		  "url": "https://randai.app",
		  "logo": "https://randai.app/assets/logo-d5785398.png",
		  "potentialAction": {
		  "@type": "SearchAction",
		  "target": {
			"@type": "EntryPoint",
			"urlTemplate": "https://query.example.com/search?q={search_term_string}"
		  },
		  "query-input": "required name=search_term_string"
		  }
		}
		</script>
</head>

<body class="dark:bg-violet-950">
	<div
	style="width: 100vw; min-height: 100vh; position: fixed; z-index: -1; display: flex; justify-content: center; padding: 120px 24px 160px 24px; pointer-events: none;">
	<div
	  style="background: radial-gradient(circle, rgba(2, 0, 36, 0) 0, #fafafa 100%); position: absolute; content: ''; z-index: 2; width: 100%; height: 100%; top: 0;">
	</div>
  
	<div
	  style="z-index: 3; width: 100%; max-width: 640px; background-image: radial-gradient(at 27% 37%, hsla(215, 98%, 61%, 1) 0px, transparent 0%), radial-gradient(at 97% 21%, hsla(125, 98%, 72%, 1) 0px, transparent 50%), radial-gradient(at 52% 99%, hsla(354, 98%, 61%, 1) 0px, transparent 50%), radial-gradient(at 10% 29%, hsla(256, 96%, 67%, 1) 0px, transparent 50%), radial-gradient(at 97% 96%, hsla(38, 60%, 74%, 1) 0px, transparent 50%), radial-gradient(at 33% 50%, hsla(222, 67%, 73%, 1) 0px, transparent 50%), radial-gradient(at 79% 53%, hsla(343, 68%, 79%, 1) 0px, transparent 50%); position: absolute; height: 100%; filter: blur(100px) saturate(150%); top: 80px; opacity: 0.15;">
	</div>
  </div>
  <div style="background: #bb9ce6;background: -webkit-linear-gradient(151deg, #bb9ce6 0%, #ddd4e9 100%);background: linear-gradient(151deg, #bb9ce6 0%, #ddd4e9 100%);"></div>
	<div id="app">
		<style>
			*{
				padding: 0px;
				margin: 0px;
			}
			.loading-wrap {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 90vh;
				
			}

			.spinner {
   position: relative;
   width: 13px;
   height: 13px;
}

.spinner div {
   animation: spinner-4t3wzl 1.5s infinite backwards;
   background-color: #474bff;
   border-radius: 50%;
   height: 100%;
   position: absolute;
   width: 100%;
}

.spinner div:nth-child(1) {
   animation-delay: 0.12s;
   background-color: rgba(71,75,255,0.9);
}

.spinner div:nth-child(2) {
   animation-delay: 0.24s;
   background-color: rgba(71,75,255,0.8);
}

.spinner div:nth-child(3) {
   animation-delay: 0.36000000000000004s;
   background-color: rgba(71,75,255,0.7);
}

.spinner div:nth-child(4) {
   animation-delay: 0.48s;
   background-color: rgba(71,75,255,0.6);
}

.spinner div:nth-child(5) {
   animation-delay: 0.6000000000000001s;
   background-color: rgba(71,75,255,0.5);
}

@keyframes spinner-4t3wzl {
   0% {
      transform: rotate(0deg) translateY(-200%);
   }

   60%, 100% {
      transform: rotate(360deg) translateY(-200%);
   }
}
		</style>
		<div class="loading-wrap">
			<div class="spinner">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			  </div>
		</div>
		
	</div>
	<script type="module" src="/src/main.ts"></script>
</body>

</html>
